<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view>
    <button type="primary" bindtap="toScore">score</button>
    <button type="primary" bindtap="toTimetable">timetable</button>
  </view>
</view>
